{
  "name": "rdffilter",
  "version": "0.1.0",
  "description": "Parse and filter RDF data for cleanup and expansion",
  "type": "module",
  "main": "rdffilter.js",
  "bin": {
    "rdffilter": "./cli.js"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint --fix './**/*.js'",
    "release": "git checkout dev && git pull && npm run test && npm version $SEMVER && git push && git checkout main && git merge dev && git push --follow-tags && git checkout dev",
    "release:patch": "SEMVER=patch npm run release",
    "release:minor": "SEMVER=minor npm run release",
    "release:major": "SEMVER=major npm run release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbv/rdffilter.git"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "keywords": [
    "rdf"
  ],
  "author": "Jakob Voß <voss@gbv.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gbv/rdffilter/issues"
  },
  "homepage": "https://github.com/gbv/rdffilter#readme",
  "dependencies": {
    "commander": "^12.1.0",
    "eslint": "^9.8.0",
    "n3": "^1.20.4",
    "pre-commit": "^1.2.2"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.0"
  }
}
